install.packages(c(
  "gapminder", "ggforce", "gh", "globals", "openintro", "profvis", 
  "RSQLite", "shiny", "shinycssloaders", "shinyFeedback", 
  "shinythemes", "testthat", "thematic", "tidyverse", "vroom", 
  "waiter", "xml2", "zeallot" 
))

#install.packages("shiny")
#install.packages("shinythemes")

#load the required libraries
library(shiny)
library(shinythemes)
library(shinydashboard)

#===========================================================================
#== DATA PROCESSING
# JESSIE, Start with the observed prevalence first and see how it goes :)

# [code omitted]
ui <- fluidPage(
 # theme = bslib::bs_theme(bootswatch = "flatly"),
  navbarPage(theme = shinytheme("flatly"), collapsible = TRUE,
            title="Updated maps for prevalence of STH in Africa", 
  #tabsetPanel(
    tabPanel("About this site", 
             fileInput("file", "Data", buttonLabel = "Upload..."),
             textInput("delim", "Delimiter (leave blank to guess)", ""),
             numericInput("skip", "Rows to skip", 0, min = 0),
             numericInput("rows", "Rows to preview", 10, min = 1)
    ),
    tabPanel("Data"),
    tabPanel("Observed prevalence"),
    tabPanel("Predicted prevalence"),
    tabPanel("About this site", #INFORMATION ABOUT THE SITE
             tags$br(),tags$br(),tags$h4("Background"), 
             "This site allows viewers to see the updated maps for STH in Africa",
             tags$br(),tags$br(),
             "The study used a linear geostatistical model",
             tags$br(),tags$br(),tags$h4("Code"),
             "The code for this project is available at xxx ",
             tags$br(),tags$br(),tags$h4("Sources") )#end about site code
 # )
) )


#=============================================================================
#= SERVER FUNCTION
server <- function(input, output, session) {
  # ui = fluidPage(theme = shinytheme("united"),
  # Create a reactive expression
  dataset <- reactive({
    get(input$dataset, "package:datasets")
  })
  
  output$summary <- renderPrint({
    # Use a reactive expression by calling it like a function
    summary(dataset())
  })
  
  output$table <- renderTable({
    dataset()
  })
}

shinyApp(ui, server)
